* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
  scroll-behavior: auto;
}
:root {
  --main-color: #ff702a;
  --text-color: #f5ece7;
  --bg-color: #0f080f;
  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
}
*::selection {
  background: var(--main-color);
  color: #fff;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
header {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 50px;
  background: var(--bg-color);
}
.logo {
  color: var(--main-color);
  font-weight: 700;
  font-size: 33px;
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 10px 20px;
}
.navbar a:hover {
  color: var(--main-color);
  padding-right: 5px;
  transition: 0.4s;
  transform: scale(1);
}
#menu-icon {
  cursor: pointer;
  display: none;
  font-size: 2rem;
  background: #ff702a;
  border-radius: 12px;
}
section {
  padding: 130px 47px;
}
.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.5rem;
  align-items: center;
}
.home-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
}
.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}
.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: white;
  border-radius: 7px;
}
.btn:hover {
  transform: scale(1.1) translateY(10px);
  transition: 0.4s;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.about-img img {
  max-width: 100%;
  width: 480px;
  height: auto;
}
.about-text span {
  color: var(--main-color);
  font-weight: 600;
}
.about-text h2 {
  font-size: var(--h2-font);
  
}
.about-text p {
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}
.heading {
  text-align: center;
  position: relative;
justify-content: center;
align-items: center;
left: px;
}
  .menu .heading h2::before 
     {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
  
}
.heading span {
  color: var(--main-color);
  font-weight: 600;
}
.heading h2 {
  font-size: var(--h2-font);
}
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}
.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(214, 207, 207);
  padding: 30px;
  border-radius: 14px;
}
.box-img {
  width: 220px;
  height: 150px;
}
.box-img img {
  width: 100%;
  height: 100%;
}
.box h2 {
  font-size: 1.3rem;
  color: var(--bg-color);
}
.box h3 {
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}
.box span {
  font-size: var(--p-font);
  color: var(--main-color);
  font-weight: 700;
}
.box .bx {
  background: var(--main-color);
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  border-radius: 4px;
  padding: 7px 10px;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
}
.s-box {
  text-align: center;
  padding: 20px 30px;
  background: rgb(39, 40, 41);
  border-radius: 14px;
  box-shadow: 3px 5px 10px rgb(51, 50, 50);
}

.s-box img {
  width: 90px;
}
.s-box h3 {
  margin: 4px 0 10px;
  color: var(--main-color);
  font-size: 1.2rem;
}
.s-box p {
  line-height: 1.7;
  font-size: 13px;
}
.cta {
  background: #feeee7;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-radius: 10px;
}
.cta h2 {
  font-size: 2rem;
  color: var(--bg-color);
  margin-bottom: 30px;
}
.main {
  display: flex;
  flex-wrap: wrap;
}
.footer {
  padding: 10px 30px;
}
.col {
  width: 25%;
}
.col h4 {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 25px;
  position: relative;
}
.col h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--main-color);
}
.col ul li:not(:last-child) {
  margin-bottom: 13px;
}
.col ul li a {
  color: #5e5a57;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: 0.4s;
}
.col ul li a:hover {
  color: var(--text-color);
  transform: translatex(-12px);
}
.col .social {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col .social a {
  height: 40px;
  width: 40px;
  background: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: 0.4s;
}

.col .social a:hover {
  transform: scale(1.2);
  color: var(--bg-color);
  background: var(--text-color);
}
@media (max-width: 1140px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display:none;
    color: var(--text-color);
  }
  #menu-icon ~ navbar:checked{
      /* right: 0; */
  }
  /* header .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transition: 0.3s;
  } */
  header .navbar.active {
    top: 70px;
  }
  .navbar a {
    padding: 1.5em;
    display: block;
  }

  .col {
    width: 50%;
    margin-bottom: 10px;
  }
}
@media (max-width: 720px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
@media(max-width:720px){
header{
    padding: 10px 16px;
}
.home{
    grid-template-columns: 1fr;
    text-align: center;
}
.about{
    grid-template-columns: 1fr;
    text-align: center;
}

.about-img{
    order: 2;
}
section{
    padding: 100px 7%;
}

}

@media (max-width:575px){

    .col{
        width: 100%;
    }
}

